<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="GreenLayout">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0P-Zj-e05" userLabel="PurpleBox">
                                <rect key="frame" x="105" y="498" width="195" height="50"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="O9C-fH-0qk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6m-c2-f6W" userLabel="BlueBoxTop">
                                <rect key="frame" x="135" y="117" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="McQ-MU-bkF"/>
                                    <constraint firstAttribute="width" constant="50" id="hap-SL-SrX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qet-8t-Tmh" userLabel="BlueBoxMiddle">
                                <rect key="frame" x="135" y="259" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="qDi-r4-C87"/>
                                    <constraint firstAttribute="height" constant="50" id="zYm-oF-qkH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcF-ag-3Qz" userLabel="BlueBoxBottom">
                                <rect key="frame" x="135" y="401" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wfr-Hj-GhE"/>
                                    <constraint firstAttribute="width" constant="50" id="ybh-RS-dgc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQd-KB-2TT" userLabel="RedBox">
                                <rect key="frame" x="156" y="40" width="144" height="46"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pva-3z-e4M" userLabel="OrangeBoxLeft">
                                        <rect key="frame" x="8" y="8" width="70" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="7Mg-jk-pgy"/>
                                            <constraint firstAttribute="height" constant="30" id="PKh-gm-xkn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uhl-vb-Lp8" userLabel="OrangeBoxRight">
                                        <rect key="frame" x="86" y="8" width="50" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="d5g-RG-h19"/>
                                            <constraint firstAttribute="width" constant="50" id="sTt-SV-FbX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Uhl-vb-Lp8" firstAttribute="top" secondItem="YQd-KB-2TT" secondAttribute="top" constant="8" id="7U2-94-cav"/>
                                    <constraint firstAttribute="bottom" secondItem="Pva-3z-e4M" secondAttribute="bottom" constant="8" id="Dxl-w5-SIL"/>
                                    <constraint firstItem="Uhl-vb-Lp8" firstAttribute="leading" secondItem="Pva-3z-e4M" secondAttribute="trailing" constant="8" id="X90-sr-Gr1"/>
                                    <constraint firstItem="Uhl-vb-Lp8" firstAttribute="leading" secondItem="Pva-3z-e4M" secondAttribute="trailing" constant="8" id="j26-Vv-5r6"/>
                                    <constraint firstItem="Pva-3z-e4M" firstAttribute="leading" secondItem="YQd-KB-2TT" secondAttribute="leading" constant="8" id="kZR-Wx-lIK"/>
                                    <constraint firstAttribute="bottom" secondItem="Uhl-vb-Lp8" secondAttribute="bottom" constant="8" id="oLJ-Rr-heU"/>
                                    <constraint firstAttribute="trailing" secondItem="Uhl-vb-Lp8" secondAttribute="trailing" constant="8" id="peO-U8-K9h"/>
                                    <constraint firstItem="Pva-3z-e4M" firstAttribute="top" secondItem="YQd-KB-2TT" secondAttribute="top" constant="8" id="qbN-q4-vft"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.070511206261021808" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YQd-KB-2TT" secondAttribute="trailing" constant="20" id="2d1-bQ-5Wh"/>
                            <constraint firstItem="qcF-ag-3Qz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Z3-nO-WDl"/>
                            <constraint firstItem="y3c-jy-aDJ" firstAttribute="bottom" secondItem="YQd-KB-2TT" secondAttribute="top" constant="-20" id="98z-Zl-g7U"/>
                            <constraint firstItem="M0P-Zj-e05" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.61" id="HQG-1B-tFy" userLabel="PurpleBox.width = 0.61 × width"/>
                            <constraint firstItem="M6m-c2-f6W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PuK-38-fWS"/>
                            <constraint firstAttribute="trailing" secondItem="M0P-Zj-e05" secondAttribute="trailing" constant="20" id="RgR-lG-8kT"/>
                            <constraint firstItem="Qet-8t-Tmh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YDv-LY-fYX"/>
                            <constraint firstItem="M6m-c2-f6W" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="d9w-FL-s7h" userLabel="BlueBoxTop.centerY = 0.5 × centerY"/>
                            <constraint firstItem="Qet-8t-Tmh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="f6M-1D-YkM"/>
                            <constraint firstItem="qcF-ag-3Qz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.5" id="iLQ-kX-tH1" userLabel="BlueBoxBottom.centerY = 1.5 × centerY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M0P-Zj-e05" secondAttribute="bottom" constant="20" id="pLO-dc-3Cq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="76"/>
        </scene>
    </scenes>
</document>
